// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1486378856
DIR: code code\datums\outfits\jobs code\game\jobs code\game\jobs\job code\modules code\modules\mob code\modules\mob\living code\modules\mob\living\carbon code\modules\mob\living\carbon\human code\modules\mob\living\carbon\human\species code\modules\mob\living\carbon\human\species\station icons icons\mob icons\mob\species icons\mob\species\drider 
AUTO_FILE_DIR: OFF
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 510.1347
WINDOW: code\modules\mob\living\carbon\human\species\station\station.dm;icons\mob\species\drider\uniform.dmi
FILE: icons\mob\species\drider\uniform.dmi
*/
// END_INTERNALS
