// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1488186541
DIR: code code\game code\game\machinery code\game\machinery\camera code\game\objects code\game\objects\items code\modules code\modules\modular_computers\file_system\programs code\modules\modular_computers\hardware code\modules\modular_computers\NTNet\NTNRC icons icons\mob maps maps\eros 
AUTO_FILE_DIR: OFF
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 510.1347
WINDOW: maps\eros\eros-2.dmm;code\modules\modular_computers\NTNet\NTNRC\conversation.dm;code\modules\modular_computers\hardware\_hardware.dm
FILE: code\modules\modular_computers\hardware\_hardware.dm
*/
// END_INTERNALS
