/obj/item/clothing/glasses/hud/health/prescription
	name = "prescription health scanner HUD"
	desc = "A medical HUD integrated with a set of prescription glasses"
	prescription = 7
	icon_state = "eros_healthhudpresc"
	item_state_slots = list(slot_r_hand_str = "glasses", slot_l_hand_str = "glasses")

/obj/item/clothing/glasses/hud/security/prescription
	name = "prescription security HUD"
	desc = "A security HUD integrated with a set of prescription glasses"
	prescription = 7
	icon_state = "eros_sechudpresc"
	item_state_slots = list(slot_r_hand_str = "glasses", slot_l_hand_str = "glasses")

/obj/item/clothing/glasses/shutters
	name = "shutter shades"
	desc = "Block out the haters."
	icon_state = "eros_hatablockahs"
	item_state_slots = list(slot_r_hand_str = "eros_hatablockahs", slot_l_hand_str = "eros_hatablockahs")

/obj/item/clothing/glasses/green
	name = "green glasses"
	desc = "Classy green-tinted glasses."
	icon_state = "green"
	item_state_slots = list(slot_r_hand_str = "glasses", slot_l_hand_str = "glasses")

/obj/item/clothing/glasses/green/prescription
	name = "prescription green glasses"
	desc = "Classy green-tinted glasses. These ones are prescription."
	prescription = 7
	icon_state = "green"
	item_state_slots = list(slot_r_hand_str = "glasses", slot_l_hand_str = "glasses")

/obj/item/clothing/glasses/orange
	name = "orange glasses"
	desc = "Classy orange-tinted glasses."
	icon_state = "orange"
	item_state_slots = list(slot_r_hand_str = "glasses", slot_l_hand_str = "glasses")

/obj/item/clothing/glasses/orange/prescription
	name = "prescription orange glasses"
	desc = "Classy orange-tinted glasses. These ones are prescription."
	prescription = 7
	icon_state = "orange"
	item_state_slots = list(slot_r_hand_str = "glasses", slot_l_hand_str = "glasses")
