/obj/item/clothing/shoes/kneesocks
	name = "kneesocks"
	desc = "A pair of girly knee-high socks"
	icon_state = "eros_kneesock"
	item_state = "eros_kneesock"

/obj/item/clothing/shoes/jestershoes
	name = "jester shoes"
	desc = "As worn by the clowns of old."
	icon_state = "eros_jestershoes"
	item_state = "eros_jestershoes"

/obj/item/clothing/shoes/aviatorboots
	name = "aviator boots"
	desc = "Boots suitable for just about any occasion"
	icon_state = "eros_aviator_boots"
	item_state = "eros_aviator_boots"
	can_hold_knife = 1

/obj/item/clothing/shoes/tourist
	name = "tourist sandals"
	desc = "Socks with sandals..?"
	icon_state = "eros_tourist"
	item_state = "eros_tourist"

/obj/item/clothing/shoes/lolitastockings
	name = "lolita stockings"
	desc = ""
	icon_state = "eros_lolitastockings"
	item_state = "eros_lolitastockings"

/obj/item/clothing/shoes/sneakers
	name = "sneakers"
	desc = "Good all-purpose shoes."
	icon_state = "eros_sneakers"
	item_state = "eros_sneakers"

/obj/item/clothing/shoes/cowboy
	name = "cowboy boots"
	desc = "Not a lot of horses to ride in space."
	icon_state = "cowboy"
	item_state = "cowboy"
	can_hold_knife = 1

/obj/item/clothing/shoes/winterboots
	name = "winter boots"
	desc = "Boots lined with 'synthetic' animal fur."
	icon_state = "winterboots"
	item_state = "winterboots"
	can_hold_knife = 1
	cold_protection = FEET|LEGS
	min_cold_protection_temperature = SHOE_MIN_COLD_PROTECTION_TEMPERATURE
	heat_protection = FEET|LEGS
	max_heat_protection_temperature = SHOE_MAX_HEAT_PROTECTION_TEMPERATURE

/obj/item/clothing/shoes/laces
	name = "lace sandals"
	desc = ""
	icon_state = "eros_laces"
	item_state = "eros_laces"
	body_parts_covered = 0

/obj/item/clothing/shoes/flipflop
	name = "flip flops"
	desc = "A pair of foam flip flops. For those not afraid to show a little ankle."
	icon_state = "thongsandal"
	item_state = "thongsandal"
	body_parts_covered = 0
	force = 0

/obj/item/clothing/shoes/workbootsalt
	desc = "A pair of steel-toed work boots designed for use in industrial settings. Safety first. These ones look a little older."
	icon_state = "workboots_old"
	icon_state = "workboots_old"
	armor = list(melee = 40, bullet = 0, laser = 0, energy = 15, bomb = 20, bio = 0, rad = 20)
	siemens_coefficient = 0.7
	can_hold_knife = 1

/obj/item/clothing/shoes/fancyboots
	name = "fancy boots"
	desc = "Those look expensive."
	icon_state = "noble_boot"
	icon_state = "noble_boot"
	can_hold_knife = 1
