//Eros Uniforms and clothes

/obj/item/clothing/under/eros
	sprite_sheets = list(
		"Human" = 'icons/mob/uniform_eros.dmi',
		"Machine" = 'icons/mob/uniform_eros.dmi',
		"Drider" = 'icons/mob/uniform_eros.dmi',
		"Lamia" = 'icons/mob/uniform_eros.dmi',
		"Unathi" = 'icons/mob/uniform_eros.dmi',
		"Tajara" = 'icons/mob/uniform_eros.dmi',
		"Skrell" = 'icons/mob/uniform_eros.dmi',
		"Resomi" = 'icons/mob/species/resomi/uniform.dmi',
		"Akula" = 'icons/mob/uniform_eros.dmi',
		"Vox" = 'icons/mob/species/vox/uniform.dmi',
		)
/obj/item/clothing/under/eros/bunny_suit
	name = "Bunny suit"
	desc = "Makes the wearer more attractive, even men."
	icon_state = "eros_bunnysuit"

/obj/item/clothing/under/eros/girlwinter
	name = "winter girls clothes"
	desc = "Might be a bit breezy."
	icon_state = "eros_girlwinter"
	item_state_slots = list(slot_r_hand_str = "eros_girlwinter", slot_l_hand_str = "eros_girlwinter")

/obj/item/clothing/under/eros/polkaskirt
	name = "polkadot skirt"
	desc = "Cheery dots on white."
	icon_state = "eros_polkaskirt"
	item_state_slots = list(slot_r_hand_str = "eros_polkaskirt", slot_l_hand_str = "eros_polkaskirt")

/obj/item/clothing/under/eros/victoria
	name = "victorian suit"
	desc = "A fancy victorian-style suit."
	icon_state = "eros_victoria"
	item_state_slots = list(slot_r_hand_str = "eros_victoria", slot_l_hand_str = "eros_victoria")

/obj/item/clothing/under/eros/seifuku
	name = "delinquent schoolgirl uniform"
	desc = "It's a schoolgirl's uniform, but, with a little edge."
	icon_state = "eros_seifuku"
	item_state_slots = list(slot_r_hand_str = "eros_seifuku", slot_l_hand_str = "eros_seifuku")

/obj/item/clothing/under/eros/cowboy
	name = "brown cowboy outfit"
	desc = "Throwbacks to the wild west are popular in the unexpored frontiers of space."
	icon_state = "eros_cowboy"
	item_state_slots = list(slot_r_hand_str = "eros_cowboy", slot_l_hand_str = "eros_cowboy")

/obj/item/clothing/under/eros/cowboy_dark
	name = "black cowboy outfit"
	desc = "Throwbacks to the wild west are popular in the unexpored frontiers of space."
	icon_state = "eros_cowboy_dark"
	item_state_slots = list(slot_r_hand_str = "eros_cowboy_dark", slot_l_hand_str = "eros_cowboy_dark")

/obj/item/clothing/under/eros/wasteland
	name = "wasteland fatigues"
	desc = "An outfit like this might be oddly suitable for the apocalypse."
	icon_state = "eros_wasteland"
	item_state_slots = list(slot_r_hand_str = "eros_wasteland", slot_l_hand_str = "eros_wasteland")

/obj/item/clothing/under/eros/springf
	name = "springwear dress"
	desc = "An antique 1950's-style dress.. What's old is new...?"
	icon_state = "eros_springf"
	item_state_slots = list(slot_r_hand_str = "eros_springf", slot_l_hand_str = "eros_springf")

/obj/item/clothing/under/eros/relaxedwearm
	name = "relaxedwear"
	desc = "I couldn't feel any better, or I'd be dead."
	icon_state = "eros_relaxedwearm"
	item_state_slots = list(slot_r_hand_str = "eros_relaxedwearm", slot_l_hand_str = "eros_relaxedwearm")

/obj/item/clothing/under/eros/springm
	name = "springwear clothes"
	desc = "I've sunshine enough to spread."
	icon_state = "eros_springm"
	item_state_slots = list(slot_r_hand_str = "eros_springm", slot_l_hand_str = "eros_springm")

/obj/item/clothing/under/eros/pinstripe
	name = "pinstriped suit"
	desc = "Ain't that a kick in the head?"
	icon_state = "eros_pinstripe"
	item_state_slots = list(slot_r_hand_str = "eros_pinstripe", slot_l_hand_str = "eros_pinstripe")

/obj/item/clothing/under/eros/consul
	name = "consul clothes"
	icon_state = "eros_consul"
	item_state_slots = list(slot_r_hand_str = "eros_consul", slot_l_hand_str = "eros_consul")

/obj/item/clothing/under/eros/duke
	name = "duke duds"
	icon_state = "eros_duke"
	item_state_slots = list(slot_r_hand_str = "eros_duke", slot_l_hand_str = "eros_duke")

/obj/item/clothing/under/eros/colonist
	name = "colonist clothes"
	desc = "Sturdy, sensible clothes, common among more recently settled colonies."
	icon_state = "eros_colonist1"
	item_state_slots = list(slot_r_hand_str = "eros_colonist1", slot_l_hand_str = "eros_colonist1")

/obj/item/clothing/under/eros/colonist/colonist2
	name = "colonist clothes"
	desc = "Sturdy, sensible clothes, common among more recently settled colonies."
	icon_state = "eros_colonist2"
	item_state_slots = list(slot_r_hand_str = "eros_colonist2", slot_l_hand_str = "eros_colonist2")

/obj/item/clothing/under/eros/colonist/colonist3
	name = "colonist clothes"
	desc = "Sturdy, sensible clothes, common among more recently settled colonies."
	icon_state = "eros_colonist3"
	item_state_slots = list(slot_r_hand_str = "eros_colonist3", slot_l_hand_str = "eros_colonist3")

/obj/item/clothing/under/eros/tenpenny
	name = "red fancy suit"
	icon_state = "eros_tenpenny"
	item_state_slots = list(slot_r_hand_str = "eros_tenpenny", slot_l_hand_str = "eros_tenpenny")

/obj/item/clothing/under/eros/starpilot
	name = "starpilot suit"
	desc = "It's an old replica pilot suit."
	icon_state = "eros_starpilot"
	item_state_slots = list(slot_r_hand_str = "eros_starpilot", slot_l_hand_str = "eros_starpilot")

/obj/item/clothing/under/eros/jester
	name = "jester clothes"
	icon_state = "eros_jester"
	item_state_slots = list(slot_r_hand_str = "eros_jester", slot_l_hand_str = "eros_jester")

/obj/item/clothing/under/eros/darkholme
	name = "\improper The Darkholme"
	desc = "Fuck you."
	icon_state = "eros_darkholme"
	body_parts_covered = 0
	show_boobs = 1
	show_genitals = 1
	item_state_slots = list(slot_r_hand_str = "eros_darkholme", slot_l_hand_str = "eros_darkholme")

/obj/item/clothing/under/eros/cia
	name = "cia uniform"
	icon_state = "eros_cia"
	item_state_slots = list(slot_r_hand_str = "eros_cia", slot_l_hand_str = "eros_cia")

/obj/item/clothing/under/eros/shizunewinter
	name = "winter outfit"
	desc = "Perfect for winter!"
	icon_state = "eros_shizuewinter"
	item_state_slots = list(slot_r_hand_str = "eros_shizuewinter", slot_l_hand_str = "eros_shizuewinter")

/obj/item/clothing/under/eros/shizunenormal
	name = "spring outfit"
	desc = "Perfect for spring!"
	icon_state = "eros_shizuenormal"
	item_state_slots = list(slot_r_hand_str = "eros_shizuenormal", slot_l_hand_str = "eros_shizuenormal")

/obj/item/clothing/under/eros/keyholesweater
	name = "keyhole sweater"
	desc = "What is the point of this, anyway?"
	icon_state = "eros_keyholesweater"
	item_state_slots = list(slot_r_hand_str = "eros_keyholesweater", slot_l_hand_str = "eros_keyholesweater")

/obj/item/clothing/under/eros/hoodiejeans
	name = "casual hoodie and jeans"
	desc = "Perfect for lounging about in."
	icon_state = "eros_hoodiejeans"
	item_state_slots = list(slot_r_hand_str = "eros_hoodiejeans", slot_l_hand_str = "eros_hoodiejeans")

/obj/item/clothing/under/eros/hoodieskirt
	name = "casual hoodie and skirt"
	desc = "Perfect for lounging about in."
	icon_state = "eros_hoodieskirt"
	item_state_slots = list(slot_r_hand_str = "eros_hoodieskirt", slot_l_hand_str = "eros_hoodieskirt")

/obj/item/clothing/under/eros/greaser
	name = "greaser outfit"
	desc = "The one that you want!"
	icon_state = "eros_greaser_default"
	item_state_slots = list(slot_r_hand_str = "eros_greaser_default", slot_l_hand_str = "eros_greaser_default")
	siemens_coefficient = 0.75

/obj/item/clothing/under/eros/greaser/cult
	name = "cultist greaser outfit"
	desc = "The one that you want!"
	icon_state = "eros_greaser_cult"
	item_state_slots = list(slot_r_hand_str = "eros_greaser_cult", slot_l_hand_str = "eros_greaser_cult")
	siemens_coefficient = 0.75

/obj/item/clothing/under/eros/greaser/spider
	name = "spider greaser outfit"
	desc = "The one that you want!"
	icon_state = "eros_greaser_spider"
	item_state_slots = list(slot_r_hand_str = "eros_greaser_spider", slot_l_hand_str = "eros_greaser_spider")
	siemens_coefficient = 0.75

/obj/item/clothing/under/eros/greaser/snake
	name = "snakes greaser outfit"
	desc = "Tunnel Snakes Rule!"
	icon_state = "eros_greaser_snakes"
	item_state_slots = list(slot_r_hand_str = "eros_greaser_snakes", slot_l_hand_str = "eros_greaser_snakes")
	siemens_coefficient = 0.75

/obj/item/clothing/under/eros/seccadet
	name = "security cadet uniform"
	desc = "A red and grey uniform, specially designed for future security officers."
	icon_state = "eros_assistsec"
	item_state_slots = list(slot_r_hand_str = "eros_assistsec", slot_l_hand_str = "eros_assistsec")

/obj/item/clothing/under/eros/techassist
	name = "technical assistant uniform"
	desc = "A yellow and grey uniform, specially designed for assistants with a future in engineering."
	icon_state = "eros_assisteng"
	item_state_slots = list(slot_r_hand_str = "eros_assisteng", slot_l_hand_str = "eros_assisteng")

/obj/item/clothing/under/eros/medintern
	name = "medical intern uniform"
	desc = "A green and wite uniform, specially designed for medically-minded assistants."
	icon_state = "eros_assistmed"
	item_state_slots = list(slot_r_hand_str = "eros_assistmed", slot_l_hand_str = "eros_assistmed")

/obj/item/clothing/under/eros/sciassist
	name = "research assistant uniform"
	desc = "A purple and wite uniform, specially designed for assistants with an eye for science."
	icon_state = "eros_assistsci"
	item_state_slots = list(slot_r_hand_str = "eros_assistsci", slot_l_hand_str = "eros_assistsci")

/obj/item/clothing/under/eros/loose_dress
	name = "loose dress"
	desc = "A dress that leaves very little to the imagination."
	icon_state = "eros_loosedress"
	show_genitals = 1

/obj/item/clothing/under/eros/cheongsam/red
	name = "red cheongsam"
	desc = "It is a red cheongsam dress."
	icon_state = "cheongsam-red"
	item_state = "cheongsam-red"
	worn_state = "cheongsam-red"

/obj/item/clothing/under/eros/cheongsam/blue
	name = "blue cheongsam"
	desc = "It is a blue cheongsam dress."
	icon_state = "cheongsam-blue"
	item_state = "cheongsam-blue"
	worn_state = "cheongsam-blue"

/obj/item/clothing/under/eros/cheongsam/black
	name = "black cheongsam"
	desc = "It is a black cheongsam dress."
	icon_state = "cheongsam-black"
	item_state = "cheongsam-black"
	worn_state = "cheongsam-black"

/obj/item/clothing/under/eros/croptop
	name = "crop top"
	desc = "A shirt that has had the top cropped. This one is NT sponsored."
	icon_state = "croptop"
	item_state = "croptop"
	worn_state = "croptop"
	item_state_slots = list(slot_r_hand_str = "grey", slot_l_hand_str = "grey")

/obj/item/clothing/under/eros/croptop/red
	name = "red crop top"
	desc = "A red shirt that has had the top cropped."
	icon_state = "croptop_red"
	item_state = "croptop_red"
	worn_state = "croptop_red"
	item_state_slots = list(slot_r_hand_str = "red", slot_l_hand_str = "red")

/obj/item/clothing/under/eros/croptop/grey
	name = "grey crop top"
	desc = "A grey shirt that has had the top cropped."
	icon_state = "croptop_grey"
	item_state = "croptop_grey"
	worn_state = "croptop_grey"
	item_state_slots = list(slot_r_hand_str = "grey", slot_l_hand_str = "grey")

/obj/item/clothing/under/eros/cuttop
	name = "grey cut top"
	desc = "A grey shirt that has had the top cut low."
	icon_state = "cuttop"
	item_state = "cuttop"
	worn_state = "cuttop"
	item_state_slots = list(slot_r_hand_str = "grey", slot_l_hand_str = "grey")

/obj/item/clothing/under/eros/cuttop/red
	name = "red cut top"
	desc = "A red shirt that has had the top cut low."
	icon_state = "cuttop_red"
	item_state = "cuttop_red"
	worn_state = "cuttop_red"
	item_state_slots = list(slot_r_hand_str = "red", slot_l_hand_str = "red")

/obj/item/clothing/under/eros/dress/maid
	name = "maid uniform"
	desc = "Maid in China."
	icon_state = "maid"
	item_state = "maid"
	worn_state = "maid"

/obj/item/clothing/under/eros/dress/janimaid
	name = "maid uniform"
	desc = "A simple maid uniform for housekeeping."
	icon_state = "janimaid"
	item_state = "janimaid"
	worn_state = "janimaid"

/obj/item/clothing/under/eros/dress/white
	name = "white wedding dress"
	desc = "A fancy white dress with a blue underdress."
	icon_state = "whitedress1"
	item_state = "whitedress1"
	worn_state = "whitedress1"
	flags_inv = HIDESHOES

/obj/item/clothing/under/eros/dress/white2
	name = "long dress"
	desc = "A long dress."
	icon_state = "whitedress2"
	item_state = "whitedress2"
	worn_state = "whitedress2"
	flags_inv = HIDESHOES

/obj/item/clothing/under/eros/dress/white3
	name = "short dress"
	desc = "A short, plain dress."
	icon_state = "whitedress3"
	item_state = "whitedress3"
	worn_state = "whitedress3"

/obj/item/clothing/under/eros/dress/white4
	name = "long flared dress"
	desc = "A long white dress that flares out at the bottom."
	icon_state = "whitedress4"
	item_state = "whitedress4"
	worn_state = "whitedress4"
	flags_inv = HIDESHOES

/obj/item/clothing/under/eros/rank/cargo/jean
	name = "quartermaster's jumpjeans"
	desc = "It's a jumpsuit worn by the quartermaster. Now with jeans!"
	icon_state = "eros_qmj"
	worn_state = "eros_qmj"


/obj/item/clothing/under/eros/rank/cargotech/jean
	name = "cargo technician's jumpjeans"
	desc = "They're comfy and easy to wear! Now with jeans!"
	icon_state = "eros_cargoj"
	worn_state = "eros_cargoj"
	body_parts_covered = UPPER_TORSO|LOWER_TORSO|ARMS|LEGS

/obj/item/clothing/under/eros/dress/darkred
	name = "fancy dark red dress"
	desc = "A short, red dress with a black belt. Fancy."
	icon_state = "eros_darkreddress"
	item_state = "eros_darkreddress"
	worn_state = "eros_darkreddress"

/obj/item/clothing/under/eros/worn_hazard
	name = "Worn hazard jumpsuit"
	desc = "A high visibility jumpsuit made from heat and radiation resistant materials, this one seems to be a little beat up."
	icon_state = "hazard"
	item_state = "engi_suit"
	worn_state = "hazard"
	siemens_coefficient = 0.8
	armor = list(melee = 0, bullet = 0, laser = 0,energy = 0, bomb = 20, bio = 0, rad = 20)


/obj/item/clothing/under/eros/skirt/grey
	name = "casual grey skirt"
	desc = "A casual grey skirt for around the office."
	icon_state = "skirt-gray"
	item_state = "skirt-gray"
	worn_state = "skirt-gray"
	body_parts_covered = LOWER_TORSO
	show_boobs = 1

/obj/item/clothing/under/eros/skirt/navy
	name = "casual navy skirt"
	desc = "A casual navy blue skirt for around the office."
	icon_state = "skirt-blue"
	item_state = "skirt-blue"
	worn_state = "skirt-blue"
	body_parts_covered = LOWER_TORSO
	show_boobs = 1

/obj/item/clothing/under/eros/skirt/blackc
	name = "casual black skirt"
	desc = "A casual black blue skirt for around the office."
	icon_state = "skirt-black"
	item_state = "skirt-black"
	worn_state = "skirt-black"
	body_parts_covered = LOWER_TORSO
	show_boobs = 1

/obj/item/clothing/under/eros/skirt/skatered
	name = "red skater skirt"
	desc = "Skates not included."
	icon_state = "skateskirt-red"
	item_state = "skateskirt-red"
	worn_state = "skateskirt-red"
	body_parts_covered = LOWER_TORSO
	show_boobs = 1

/obj/item/clothing/under/eros/skirt/skatepink
	name = "pink skater skirt"
	desc = "Skates not included."
	icon_state = "skateskirt-pink"
	item_state = "skateskirt-pink"
	worn_state = "skateskirt-pink"
	body_parts_covered = LOWER_TORSO
	show_boobs = 1

/obj/item/clothing/under/eros/skirt/skateblue
	name = "blue skater skirt"
	desc = "Skates not included."
	icon_state = "skateskirt-blue"
	item_state = "skateskirt-blue"
	worn_state = "skateskirt-blue"
	body_parts_covered = LOWER_TORSO
	show_boobs = 1

/obj/item/clothing/under/eros/skirt/skatewhite
	name = "white skater skirt"
	desc = "Skates not included."
	icon_state = "skateskirt-white"
	item_state = "skateskirt-white"
	worn_state = "skateskirt-white"
	body_parts_covered = LOWER_TORSO
	show_boobs = 1

/obj/item/clothing/under/eros/skateskirt
	name = "skater skirt"
	desc = "Skates not included."
	icon_state = "skateskirt-white"
	item_state = "skateskirt-white"
	worn_state = "skateskirt-white"
	body_parts_covered = LOWER_TORSO
	show_boobs = 1

/obj/item/clothing/under/eros/serviceoveralls
	name = "workman outfit"
	desc = "The very image of a working man. Not that you're probably doing work."
	icon_state = "mechanic"

/obj/item/clothing/under/eros/sleevelessturtle
	name = "sleeveless turtleneck"
	desc = "Like a sweater vest, but much more stylish."
	icon_state = "mia_turtle"
	item_state = "bl_suit"
	worn_state = "mia_turtle"
	body_parts_covered = UPPER_TORSO|LOWER_TORSO|LEGS
