/obj/item/clothing/under/skirt
	name = "black skirt"
	desc = "A black skirt, very fancy!"
	icon_state = "blackskirt"
	item_state = "bl_suit"
	worn_state = "blackskirt"
	body_parts_covered = UPPER_TORSO|LOWER_TORSO|ARMS
	rolled_sleeves = -1
	show_genitals = 1

/obj/item/clothing/under/skirt/khaki
	name = "khaki skirt"
	desc = "A skirt that is a khaki color."
	icon_state = "skirt_khaki"
	worn_state = "skirt_khaki"
	body_parts_covered = LOWER_TORSO
	show_boobs = 1

/obj/item/clothing/under/skirt/black
	name = "short black skirt"
	desc = "A skirt that is a shiny black."
	icon_state = "skirt_short_black"
	worn_state = "skirt_short_black"
	body_parts_covered = LOWER_TORSO
	show_boobs = 1

/obj/item/clothing/under/skirt/blue
	name = "short blue skirt"
	desc = "A skirt that is a shiny blue."
	icon_state = "skirt_short_blue"
	worn_state = "skirt_short_blue"
	body_parts_covered = LOWER_TORSO
	show_boobs = 1

/obj/item/clothing/under/skirt/red
	name = "short red skirt"
	desc = "A skirt that is a shiny red."
	icon_state = "skirt_short_red"
	worn_state = "skirt_short_red"
	body_parts_covered = LOWER_TORSO
	show_boobs = 1

/obj/item/clothing/under/skirt/swept
	name = "swept skirt"
	desc = "A skirt that is swept to one side."
	icon_state = "skirt_swept"
	worn_state = "skirt_swept"
	body_parts_covered = LOWER_TORSO
	show_boobs = 1

/obj/item/clothing/under/skirt/plaid_blue
	name = "blue plaid skirt"
	desc = "A preppy blue skirt with a white blouse."
	icon_state = "plaid_blue"
	worn_state = "plaid_blue"

/obj/item/clothing/under/skirt/plaid_red
	name = "red plaid skirt"
	desc = "A preppy red skirt with a white blouse."
	icon_state = "plaid_red"
	item_state = "kilt"
	worn_state = "plaid_red"

/obj/item/clothing/under/skirt/plaid_purple
	name = "blue purple skirt"
	desc = "A preppy purple skirt with a white blouse."
	icon_state = "plaid_purple"
	item_state = "kilt"
	worn_state = "plaid_purple"
	show_genitals = 1