/datum/language/human/monkey
	name = "Chimpanzee"
	desc = "Ook ook ook."
	speech_verb = "chimpers"
	ask_verb = "chimpers"
	exclaim_verb = "screeches"
	key = "6"
	syllables = list("ook")
	flags = RESTRICTED|NONGLOBAL|INNATE|NO_TALK_MSG|NO_STUTTER

/datum/language/skrell/monkey
	name = "Neaera"
	desc = "Squik squik squik."
	key = "8"
	syllables = list("squik")
	flags = RESTRICTED|NONGLOBAL|INNATE|NO_TALK_MSG|NO_STUTTER

/datum/language/unathi/monkey
	name = "Stok"
	desc = "Hiss hiss hiss."
	key = "7"
	syllables = list("hsss","hssss","hiss","ssss")
	flags = RESTRICTED|NONGLOBAL|INNATE|NO_TALK_MSG|NO_STUTTER

/datum/language/tajaran/monkey
	name = "Farwa"
	desc = "Meow meow meow."
	key = "9"
	syllables = list("mew","murrrr","mrrr")
	flags = RESTRICTED|NONGLOBAL|INNATE|NO_TALK_MSG|NO_STUTTER
